@keyframes change {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.l-innerHeader {
    z-index: -1;
    background-color: var(--color-black);
    aspect-ratio: 16/8.5;
    overflow-y: hidden;

    &_headerCard {
        display: grid;
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(12, auto);

        &_banner {
            grid-row: 1/13;
            grid-column: 1/13;

            span {
                display: block;
                width: 100vw !important;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
                aspect-ratio: 16/9;
                filter: opacity(0.6);
            }
        }

        &_slogan {
            grid-row: 7/9;
            grid-column: 2/6;
            text-align: left;
            z-index: 2;

            h1 {
                font-size: 4vw;
            }

            #topic {
                animation: change 1s forwards;
            }
        }

        svg {
            grid-row: 1/13;
            grid-column: 1/13;
            z-index: 1;

            polygon {
                fill: $prime_purple;
            }
        }
    }
}